<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d1e4c292a8f47f786ea1c28e3593f15" Name="Diagram1">
        <EntityTypeShape EntityType="KraftBreweryModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KraftBreweryModel.Відгуки_про_пиво" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KraftBreweryModel.Пиво" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KraftBreweryModel.Пивовар" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KraftBreweryModel.Покупці_пива" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KraftBreweryModel.Список_замовлень" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KraftBreweryModel.Типи_пива" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="KraftBreweryModel.FK__Відгуки_п__Покуп__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="KraftBreweryModel.FK__Відгуки_пр__Пиво__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="KraftBreweryModel.FK__Пиво__Тип_пива__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="KraftBreweryModel.FK__Пивовар__Пиво__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="KraftBreweryModel.FK__Список_зам__Пиво__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="KraftBreweryModel.FK__Список_за__Покуп__55009F39" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>